{
    "name": "app/twig-highlight-extension",
    "license": "proprietary",
    "require": {
        "php": "^8.1",
        "scrivo/highlight.php": "^9.18",
        "twig/twig": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\Twig\\HighlightExtension\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
